{
  "schemaVersion": 1,
  "id": "autowaterdrop",
  "version": "${version}",
  "name": "Auto WaterDrop",
  "description": "Automatically performs water bucket MLG to prevent fall damage",
  "authors": [
    "AutoWaterDrop Dev"
  ],
  "contact": {
    "homepage": "https://github.com/autowaterdrop/autowaterdrop",
    "sources": "https://github.com/autowaterdrop/autowaterdrop"
  },
  "license": "MIT",
  "icon": "assets/autowaterdrop/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.autowaterdrop.client.AutoWaterDropClient"
    ],
    "modmenu": [
      "com.autowaterdrop.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "autowaterdrop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}